# jelly

./: .gitignore  pom.xml
mall-api-model/: pom.xml
mall-api-model/mall-api-model-jms/: pom.xml
mall-api-model/mall-api-model-manager/: pom.xml
mall-api-model/mall-api-model-member/: pom.xml
mall-api-model/mall-api-model-member/src/main/java/com/mall/jelly/request/: UserInputDto.java
mall-api-model/mall-api-model-member/src/main/java/com/mall/jelly/response/: UserOutDto.java
mall-api-model/mall-api-model-oauth2/: pom.xml
mall-api-model/mall-api-model-pay/: pom.xml
mall-api-model/mall-api-model-pay/src/main/java/com/mall/jelly/request/: PaymentReq.java
mall-api-model/mall-api-model-pay/src/main/java/com/mall/jelly/response/: PayInfoResponse.java
mall-api-model/mall-api-model-search/: pom.xml
mall-api-model/mall-api-model-search/src/main/java/com/mall/jelly/response/: ProductDto.java
mall-api-model/mall-api-model-seckill/: pom.xml
mall-api-model/mall-api-model-task/: pom.xml
mall-api-model/mall-api-model-weixin/: pom.xml
mall-basics/: pom.xml
mall-basics/mall-basics-springcloud-consul/: pom.xml
mall-basics/mall-basics-springcloud-eureka/: pom.xml
mall-basics/mall-basics-springcloud-eureka/src/main/java/com/mall/jelly/: EurekaApplication.java
mall-basics/mall-basics-springcloud-eureka/src/main/resources/: application.yml
mall-basics/mall-basics-springcloud-zookeeper/: pom.xml
mall-basics/mall-basics-springcloud-zuul/: pom.xml
mall-basics/mall-basics-springcloud-zuul/src/main/java/com/mall/jelly/: GateWayApplication.java
mall-basics/mall-basics-springcloud-zuul/src/main/java/com/mall/jelly/filter/: BuildGatewayFilter.java  GatewayFilter.java  ResponsibilityGatewayFilter.java
mall-basics/mall-basics-springcloud-zuul/src/main/java/com/mall/jelly/handler/: GatewayHandler.java  ResponsibilityClient.java
mall-basics/mall-basics-springcloud-zuul/src/main/java/com/mall/jelly/xss/: XssFilter.java
mall-basics/mall-basics-springcloud-zuul/src/main/resources/: application.yml  gateway_handler.sql
mall-basics/mall-basics-sso-cas-server/: pom.xml
mall-service-dao/mall-service-dao-seckill/: pom.xml
mall-service-dao/mall-service-dao-seckill/src/main/java/com/mall/jelly/dao/: OrderDao.java  SeckillDao.java
mall-service-dao/mall-service-dao-seckill/src/main/java/com/mall/jelly/entity/: OrderEntity.java  SeckillEntity.java
mall-service-impl/: pom.xml
mall-service-impl/mall-service-impl-base/: pom.xml
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/annotation/: WebLog.java
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/aspect/: BaseAspect.java
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/config/: SecurityConfig.java  WebServerAutoConfiguration.java
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/entity/: Permission.java  Role.java  User.java
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/mapper/: PermissionMapper.java  UserMapper.java
mall-service-impl/mall-service-impl-base/src/main/java/com/mall/jelly/security/: MyUserDetailsService.java
mall-service-impl/mall-service-impl-jms/: pom.xml
mall-service-impl/mall-service-impl-jms/src/main/java/com/mall/jelly/: JmsApplication.java
mall-service-impl/mall-service-impl-jms/src/main/java/com/mall/jelly/consumer/: StockConsumer.java  StockConsumer1.java  StockConsumer2.java
mall-service-impl/mall-service-impl-jms/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-manager/: pom.xml
mall-service-impl/mall-service-impl-manager/src/main/java/com/mall/jelly/: ManagerApplication.java
mall-service-impl/mall-service-impl-manager/src/main/java/com/mall/jelly/controller/: ErrorController.java  (+1 more)
mall-service-impl/mall-service-impl-manager/src/main/resources/: application.yml  security.sql
mall-service-impl/mall-service-impl-manager/src/main/resources/templates/: login.ftl
mall-service-impl/mall-service-impl-manager/src/main/resources/templates/error/: 500.ftl
mall-service-impl/mall-service-impl-member/: pom.xml
mall-service-impl/mall-service-impl-member/src/main/java/com/mall/jelly/: MemberApplication.java
mall-service-impl/mall-service-impl-member/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-oauth2/: pom.xml
mall-service-impl/mall-service-impl-oauth2/src/main/java/com/mall/jelly/: Oauth2Application.java
mall-service-impl/mall-service-impl-oauth2/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-pay/: pom.xml
mall-service-impl/mall-service-impl-pay/src/main/java/com/mall/jelly/: PayApplication.java
mall-service-impl/mall-service-impl-pay/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-search/: pom.xml
mall-service-impl/mall-service-impl-search/src/main/java/com/mall/jelly/: SearchApplication.java
mall-service-impl/mall-service-impl-search/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-seckill/: pom.xml
mall-service-impl/mall-service-impl-seckill/src/main/java/com/mall/jelly/: SeckillApplication.java
mall-service-impl/mall-service-impl-seckill/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-socket/: pom.xml
mall-service-impl/mall-service-impl-socket/src/main/java/com/mall/jelly/: SocketApplication.java
mall-service-impl/mall-service-impl-socket/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-task/: pom.xml
mall-service-impl/mall-service-impl-task/src/main/java/com/mall/jelly/: TaskApplication.java
mall-service-impl/mall-service-impl-task/src/main/resources/: application.yml
mall-service-impl/mall-service-impl-weixin/: pom.xml
mall-service-impl/mall-service-impl-weixin/src/main/java/com/mall/jelly/: WeixinApplication.java
mall-service-impl/mall-service-impl-weixin/src/main/resources/: application.yml
(+101 files in other folders)
