<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jelly</artifactId>
        <groupId>com.mall.jelly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-basics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-basics-springcloud-eureka</module>
        <module>mall-basics-springcloud-zuul</module>
        <module>mall-basics-sso-cas-server</module>
        <module>mall-basics-springcloud-consul</module>
        <module>mall-basics-springcloud-zookeeper</module>
    </modules>


</project>