<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jelly</artifactId>
        <groupId>com.mall.jelly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-api-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-api-model-member</module>
        <module>mall-api-model-weixin</module>
        <module>mall-api-model-manager</module>
        <module>mall-api-model-oauth2</module>
        <module>mall-api-model-search</module>
        <module>mall-api-model-seckill</module>
        <module>mall-api-model-pay</module>
        <module>mall-api-model-jms</module>
        <module>mall-api-model-task</module>
    </modules>
    <dependencies>
        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.14</version>
        </dependency>
    </dependencies>

</project>